{
  "name": "indexer",
  "scripts": {
    "indexing": "ts-node src/storer.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aptos-labs/aptos-protos": "1.1.4",
    "@grpc/grpc-js": "^1.12.6",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.3.1"
  }
}
